API_URL = /api/v1
secret = my-coding-is-good
CONNECTION_STRING = mongodb+srv://Zeeshan26:Zeeshan2626@products.ujnzu.mongodb.net/hotwheelsX?retryWrites=true&w=majority&appName=products
GOOGLE_CLIENT_ID=271073334600-dqnr55ti34pncm7t26nipv8v91svnc3n.apps.googleusercontent.com
PORT=3000
JWT_SECRET=my-coding-is-good
STRIPE_SECRET_KEY=your_stripe_secret_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret